# HTWK_SemanticWeb_Project

./: README.md  pom.xml
RDF-Dateien/: McDonalds.rdf  states.rdf
resources/: citys.rdf  statistic_id255174_verfuegbares-einkommen-privater-haushalte-je-einwohner-in-den-bundeslaendern-2012.xlsx
src/classModel/: City.java  McDonaldsRestaurant.java  ResourceClass.java  State.java
src/defaultPacage/: JenaTest.java  Tutorial02.java  Tutorial03.java  Tutorial04.java  Tutorial05.java  Tutorial06.java
src/ontology/: CitysOntologyBuilder.java  McDonaldsOntologyBuilder.java  OntologyBuilder.java  StatesOntologyBuilder.java
src/parsing/: BmiParser.java  BmiParserOld.java  CityParser.java  IncomeParser.java  McDonaldsParser.java  Parser.java  ResourceSparqler.java  StatesParser.java
src/rdfStuff/: CitysRDF.java  McDonaldsRDF.java  StatesRDF.java
src/sparql/: CityWrapper.java  SPARQLer.java  TestStuff.java
src/tutorials/: OntologyTest.java  SparqlTest.java
